cenat = K
cations = Na K Nb
anions = F 
ionsub = Vac 
CALC_MODE = 1
subratio = 1/2
max_rand = 500
distortions = .TRUE.
dist_der = /home/rsaballos/Research/SOCCR/Site-Ordered-Crystal-CReator-master/Distortions/
P1_EVAL = .FALSE.
RAND_SEARCH = .FALSE.
NPROCS = 4
maxbin = 500
#search_bias = <50  
#SAVEIN = /home/nenian/git/projects/code-projects/Derivative_structures/elpasolite/O3F3 
#focalcats = 0 3 5 6
#orderions = 6-17 
#restart = .TRUE.
#plotting = .TRUE.
